<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Thermometer_Activity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="235dp"
        android:layout_height="66dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/corner"
        android:gravity="center"
        android:text="THERMOMETER"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="307dp"
        android:layout_height="316dp"
        android:layout_marginBottom="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/scale" />


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="329dp"
        android:layout_height="38dp"
        android:indeterminate="true"
        android:progress="42"
        android:progressTint="#FA0000"
        android:rotation="-90"
        android:thumbTint="#00FFCC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="278dp"
        android:layout_height="5dp"
        android:max="200"
        android:indeterminate="true"
        android:progress="180"
        android:progressDrawable="@drawable/progress"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="155dp"
        android:layout_height="51dp"
        android:layout_marginLeft="23dp"
        android:background="#EFF3F2"
        android:gravity="center"
        android:text="Scale °C"
        android:textColor="#000000"
        android:textAllCaps="false"
        android:textSize="33dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.522" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="158dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/textview_border"
        android:fontFamily="@font/segfont"
        android:gravity="center"
        android:text="-40 to 130"
        android:textColor="#344240"
        android:textSize="33dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>